<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6CBFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/amaranth_bold"
        android:text=""
        android:textColor="#FFFF"
        android:textSize="20sp"

        android:textStyle="bold" />



        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/amaranth_bold"
            android:text=""
            android:textColor="#FFFF"
            android:textSize="20sp"

            android:textStyle="bold" />



    </LinearLayout>








        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EA888A"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/img"
                    android:src="@drawable/tipoftheday"
                    android:scaleType="centerCrop"
                    android:transitionName="img"
                    tools:ignore="UnusedAttribute"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Be aware of options selected by default to limit spam."
                    android:layout_marginRight="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/img"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text=""/>


            </RelativeLayout>








        </androidx.cardview.widget.CardView>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<Space
    android:layout_width="wrap_content"
    android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="Latest News"
            android:layout_weight="1"
            android:textColor="#FFFF"
            android:textSize="25sp"

            android:textStyle="bold" />


            <ImageButton
                android:id="@+id/chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/stat_notify_chat"
                android:tint="#ea474a">

            </ImageButton>



        </LinearLayout>


 <androidx.core.widget.NestedScrollView
     android:layout_height="500dp"

     android:layout_width="match_parent">
     
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>




 </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/generalScam"
        android:layout_width="300dp"
        android:layout_marginTop="720dp"
        android:text="Cyber Security tips"
        android:textStyle="normal"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>