<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Message"
    android:id="@+id/message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:textColor="#FFFF"
    android:paddingTop="5dp"
    android:textSize="16dp"
    android:padding="16dp"
    android:background="@color/colorAccent"
    android:textStyle="bold"></TextView>
